# Influxql

./: LICENSE  README.md  pom.xml
.github/workflows/: build-release.yml  build-snapshot.yml  ci.yml
src/main/antlr4/io/github/willena/influxql/: InfluxqlLexer.g4  InfluxqlParser.g4
src/main/antlr4/io/github/willena/influxql/parser/: InfluxqlLexer.g4  InfluxqlParser.g4
src/main/antlr4/io/github/willena/influxql/parser/antlr/: InfluxqlLexer.g4  InfluxqlParser.g4
src/main/java/io/github/willena/influxql/ast/: Buildable.java  Expr.java  Expression.java  Field.java  Fields.java  FillOption.java  Keywords.java  Literal.java  Node.java  Operator.java  ParserUtils.java  Privilege.java  Query.java  SortField.java  SortFields.java  Source.java  Statement.java  StringJoiningList.java  Utils.java
src/main/java/io/github/willena/influxql/ast/addons/: RetentionPolicy.java
src/main/java/io/github/willena/influxql/ast/expr/: BinaryExpr.java  BinaryExpression.java  BoundParameter.java  Call.java  DataType.java  Dimension.java  Dimensions.java  Distinct.java  ParenExpr.java  ParenExpression.java  Parentheses.java  UnaryExpression.java  VarRef.java  Wildcard.java
src/main/java/io/github/willena/influxql/ast/extra/: FunctionFactory.java  RetentionPolicy.java
src/main/java/io/github/willena/influxql/ast/field/: Field.java  Fields.java  SortField.java  SortFields.java
src/main/java/io/github/willena/influxql/ast/source/: Measurement.java  Sources.java  SubQuery.java  Target.java
src/main/java/io/github/willena/influxql/ast/statement/: AlterRetentionPolicyStatement.java  CreateContinuousQueryStatement.java  CreateDatabaseStatement.java  CreateRetentionPolicyStatement.java  CreateSubscriptionStatement.java  CreateUserStatement.java  DeleteSeriesStatement.java  DeleteStatement.java  DropContinuousQueryStatement.java  DropDatabaseStatement.java  DropMeasurementStatement.java  DropRetentionPolicyStatement.java  DropSeriesStatement.java  DropShardStatement.java  DropSubscriptionStatement.java  DropUserStatement.java  ExplainStatement.java  GrantAdminStatement.java  GrantStatement.java  KillQueryStatement.java  RevokeAdminStatement.java  RevokeStatement.java  SelectStatement.java  SetPasswordUserStatement.java  ShowContinuousQueriesStatement.java  ShowDatabasesStatement.java  ShowDiagnosticsStatement.java  ShowFieldKeyCardinalityStatement.java  ShowFieldKeysStatement.java  ShowGrantsForUserStatement.java  ShowMeasurementCardinalityStatement.java  ShowMeasurementsStatement.java  ShowQueriesStatement.java  ShowRetentionPoliciesStatement.java  ShowSeriesCardinalityStatement.java  ShowSeriesStatement.java  ShowShardGroupsStatement.java  ShowShardsStatement.java  ShowStatsStatement.java  ShowSubscriptionsStatement.java  (+5 more)
src/main/java/io/github/willena/influxql/ast/statements/: AlterRetentionPolicyStatement.java  CreateContinuousQueryStatement.java  CreateDatabaseStatement.java  CreateRetentionPolicyStatement.java  CreateSubscriptionStatement.java  CreateUserStatement.java  DeleteSeriesStatement.java  DeleteStatement.java  DropContinuousQueryStatement.java  DropDatabaseStatement.java  DropMeasurementStatement.java  DropRetentionPolicyStatement.java  DropSeriesStatement.java  DropShardStatement.java  DropSubscriptionStatement.java  DropUserStatement.java  ExplainStatement.java  GrantAdminStatement.java  GrantStatement.java  KillQueryStatement.java  RevokeAdminStatement.java  RevokeStatement.java  SelectStatement.java  SetPasswordUserStatement.java  ShowContinuousQueriesStatement.java  ShowDatabasesStatement.java  ShowDiagnosticsStatement.java  ShowFieldKeyCardinalityStatement.java  ShowFieldKeysStatement.java  ShowGrantsForUserStatement.java  ShowMeasurementCardinalityStatement.java  ShowMeasurementsStatement.java  ShowQueriesStatement.java  ShowRetentionPoliciesStatement.java  ShowSeriesCardinalityStatement.java  ShowSeriesStatement.java  ShowShardGroupsStatement.java  ShowShardsStatement.java  ShowStatsStatement.java  ShowSubscriptionsStatement.java  (+5 more)
src/main/java/io/github/willena/influxql/ast/token/: DestinationMode.java  FillOption.java  Keywords.java  Operator.java  Privilege.java  SubscriptionMode.java
src/main/java/io/github/willena/influxql/ast/utils/: ParserUtils.java  StringJoiningList.java  TimezoneNode.java  Utils.java
src/main/java/io/github/willena/influxql/parser/: DefaultParser.java  InfluxQlParseException.java  InfluxqlAstAdapter.java
src/test/java/io/github/willena/influxql/ast/: FieldTest.java  QueryTest.java
src/test/java/io/github/willena/influxql/ast/addons/: RetentionPolicyTest.java
src/test/java/io/github/willena/influxql/ast/expr/: BinaryExpressionTest.java  BoundParameterTest.java  CallTest.java  DimensionTest.java  DimensionsTest.java  DistinctTest.java  ParenthesesTest.java  UnaryExpressionTest.java  VarRefTest.java  WildcardTest.java
src/test/java/io/github/willena/influxql/ast/extra/: FunctionFactoryTest.java  RetentionPolicyTest.java
src/test/java/io/github/willena/influxql/ast/field/: FieldTest.java  FieldsTest.java  SortFieldTest.java  SortFieldsTest.java
src/test/java/io/github/willena/influxql/ast/source/: MeasurementTest.java  SourcesTest.java  SubQueryTest.java  TargetTest.java
src/test/java/io/github/willena/influxql/ast/statement/: AlterRetentionPolicyStatementTest.java  CreateContinuousQueryStatementTest.java  CreateDatabaseStatementTest.java  CreateRetentionPolicyStatementTest.java  CreateSubscriptionStatementTest.java  CreateUserStatementTest.java  DeleteSeriesStatementTest.java  DeleteStatementTest.java  DropContinuousQueryStatementTest.java  DropDatabaseStatementTest.java  DropMeasurementStatementTest.java  DropRetentionPolicyStatementTest.java  DropSeriesStatementTest.java  DropShardStatementTest.java  DropSubscriptionStatementTest.java  DropUserStatementTest.java  ExplainStatementTest.java  GenericStatementTest.java  GrantAdminStatementTest.java  GrantStatementTest.java  (+26 more)
src/test/java/io/github/willena/influxql/parser/: DefaultParserTest.java
src/test/resources/io/github/willena/influxql/ast/: query_many.influxql
(+35 files in other folders)
